* {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navi:hover {
  background-color: rgba(0, 0, 0, 0.163);
}
.navi {
  margin: 0;
  height: 100%;
  width: 100%;
}

.heading {
  font-size: 25px;
  background-color: black;
  color: white;
  padding-top: 5px;
  padding-left: 15px;
  height: 55px;
}

.large {
  font-size: 40px;
}
.navbar {
  display: flex;
  height: 40px;
  padding-left: 5px;
}
.navbar li {
  list-style: none;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.home {
  background-color: black;
  color: white;
}

.arrow {
  font-weight: 600;
  padding-left: 4px;
}
.magni {
  padding-right: 15px;
  height: 40px;
  display: flex;
  align-items: center;
}
.bolt {
  padding-left: 10px;
  padding-top: 6px;
}
.break {
  background-color: rgba(77, 185, 185, 0.216);
  height: 20px;
  padding: 10px 5px;
}
.block1 {
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}
.block2 {
  color: rgb(46 105 105 / 85%);
  font-size: 14px;
  font-family: sans-serif;
  padding-left: 30px;
}
.block4 {
  float: right;
}
main {
  padding-top: 15px;
  display: flex;
  max-width: 100vw;
  background-color: rgba(59, 127, 127, 0.084);
  height: 100vh;
}
.container1 {
  height: 90%;
  width: 70%;
  display: grid;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
}
.item {
  border: 1px none rgba(0, 255, 255, 0.135);
}
.inart1 {
  position: absolute;
}
.article1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  position: relative;
}
.img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  filter: brightness(80%);
}
.inart1 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: white;
  line-height: 30px;
}
.tag {
  border: 2px solid black;
  border-radius: 20px;
  background-color: black;
  padding: 3px;
  font-size: 10px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.article2 {
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}
.inart2 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: white;
  line-height: 30px;
}
.article3 {
  position: relative;
}
.inart3 {
  position: absolute;
  color: white;
  bottom: 15px;
  line-height: 24px;
  left: 14px;
}
.article4 {
  position: relative;
}
.inart4 {
  position: absolute;
  color: white;
  bottom: 15px;
  line-height: 24px;
  left: 14px;
}
.container2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 90%;
}
.news {
  display: grid;
  row-gap: 0.5rem;
  padding-top: 10px;
  height: 90%;
  overflow-y: auto;
}
.box {
  border: 2px solid white;
  height: 70px;
  width: 100%;
  border-radius: 5px;
  display: flex;
  background: white;
}
.button {
  width: 100%;
  height: 35px;
  cursor: pointer;
}
.img2 {
  height: 66px;
  width: 60px;
  padding-left: 5px;
  padding-top: 2px;
  border-radius: 6px;
}

.popup {
  width: 300px;
  background-color: rgb(1 218 218);
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: black;
  visibility: hidden;
}

.open-popup {
  visibility: visible;
  top: 50%;
}

.popup p {
  font-size: 16px;
  color: black;
}
.popup button {
  background-color: green;
  color: white;
  padding: 2px;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 10px;
  width: 200px;
}
