<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The News Hive</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <header>
      <div class="heading">
        <span class="large">T</span>HE<span class="large">N</span>EWS<span
          class="large"
          >H</span
        >IVE
      </div>
      <nav>
        <ul class="navbar">
          <li style="background-color: black; color: white;" class="navi"><span>HOME</span></li>
          <li class="navi"><span>NEWS</span></li>
          <li class="navi"><span>WORLD</span></li>
          <li class="navi"><span>BUSINESS</span></li>
          <li class="navi"><span>POLITICS</span></li>
          <li class="navi"><span>ENTERTAINMENT</span></li>
          <li class="navi">
            <span>SPORTS </span
            ><svg
              class="arrow"
              weidth="12"
              height="12"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m19.5 8.25-7.5 7.5-7.5-7.5"
              />
            </svg>
          </li>
        </ul>
        <span class="magni"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="15"
            height="15"
            viewBox="0 0 48 48"
            fill="black"
          >
            <path
              d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"
            ></path>
          </svg>
        </span>
      </nav>
      <div class="break">
        <p>
          <span class="bolt"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-6 h-6"
            >
              <path
                fill-rule="evenodd"
                d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
          <span class="block1"> BREAKING NEWS </span>
          <span class="block2"> Local coming back on street again after </span>
         
          <span class="block4"><span><svg xmlns="http://www.w3.org/2000/svg" width="15"
            height="15" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M4.5 9.75a6 6 0 0 1 11.573-2.226 3.75 3.75 0 0 1 4.133 4.303A4.5 4.5 0 0 1 18 20.25H6.75a5.25 5.25 0 0 1-2.23-10.004 6.072 6.072 0 0 1-.02-.496Z" clip-rule="evenodd" />
          </svg></span>&nbsp;<span>September 14,2023 in</span> </span>
        </p>
      </div>
    </header>
    <main>
      <div class="container1">
        <div class="item article1">
          <img class="img" src="newspaper.png" alt="newspaper" />
          <div class="inart1">
            <span class="tag">Culture</span>
            &nbsp;
            <span class="tag">Featured</span>
            <p
              style="
                font-size: 25px;
                font-weight: 500;
                color: white;
                font-family: sans-serif;
              "
            >
              Why reading newspapers are mo...
            </p>
            <span style="font-size: 13px">Theme...</span>
            &nbsp;
            <span
              ><svg
                style="height: 13px; width: 13px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6"
              >
                <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0 0
                1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1
                .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5
                1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5Z"
                clip-rudd" />
              </svg>
            </span>
            <span style="font-size: 13px"> October 18,2022 </span>
          </div>
        </div>
        <div class="item article2">
          <img class="img" src="lifestyle.png" alt="wildlife" />
          <div class="inart2">
            <span class="tag">Featured </span>&nbsp;&nbsp;<span class="tag"
              >Lifestyle</span
            >
            <p
              style="
                font-size: 16px;
                font-weight: 500;
                color: white;
                font-family: sans-serif;
                line-height: normal;
              "
            >
              Jane became one of the most...
            </p>
            <div style="font-size: 14px">Theme...</div>
            <div style="display: flex; justify-content: flex-start">
              <span>
                <svg
                  style="height: 13px; width: 13px"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                  3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0
                  0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1
                  .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5
                  1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                  1.5-1.5v-7.5Z" clip-rudd" />
                </svg>
              </span>
              <span style="font-size: 14px">October 18,2022</span>
            </div>
          </div>
        </div>
        <div class="item article3">
          <img class="img" src="coffe.png" alt="coffee" />
          <div class="inart3">
            <span class="tag">Featured </span>&nbsp;&nbsp;<span class="tag"
              >Health</span
            >
            <p
              style="
                font-size: 14px;
                font-weight: 500;
                color: white;
                font-family: sans-serif;
                line-height: normal;
                padding-top: 10px;
              "
            >
              What are the best type coffee in the...
            </p>
            <div style="font-size: 13px">Theme...</div>
            <div style="display: flex; justify-content: flex-start">
              <span>
                <svg
                  style="height: 13px; width: 13px"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                  3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0
                  0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1
                  .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5
                  1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                  1.5-1.5v-7.5Z" clip-rudd" />
                </svg>
              </span>

              <span style="font-size: 13px">October 18,2022</span>
            </div>
          </div>
        </div>
        <div class="item article4">
          <img class="img" src="book.png" alt="book" />
          <div class="inart4">
            <span class="tag">Featured </span>&nbsp;&nbsp;<span class="tag"
              >Health</span
            >
            <p
              style="
                font-size: 14px;
                font-weight: 500;
                color: white;
                font-family: sans-serif;
                line-height: normal;
                padding-top: 10px;
              "
            >
              Practising gratitude regularly can make...
            </p>
            <div style="font-size: 13px">Theme...</div>
            <div style="display: flex; justify-content: flex-start">
              <span>
                <svg
                  style="height: 13px; width: 13px"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                  3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0
                  0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1
                  .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5
                  1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                  1.5-1.5v-7.5Z" clip-rudd" />
                </svg>
              </span>
              <span style="font-size: 13px">October 18,2022</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container2">
        <div style="width: 100%; display: flex;" class="butn">
          <div style="width: 50%;">
            <button style="background-color: black; color: white;" class="button">Latest</button>
          </div>
          <div style="width: 50%;">
            <button class="button">Popular</button>
          </div>
        </div>
        <div class="news">
          <div class="box">
            <div><img class="img2" src="cricket.png" alt="stadium" /></div>
            &nbsp;&nbsp;
            <div>
              <div
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 600;
                "
              >
                ICC T20 World Cup 2022 Schedule updat...
              </div>

              <div
                style="
                  padding-top: 12px;
                  font-family: sans-serif;
                  font-size: 12px;
                  display: flex;
                  justify-content: flex-start;
                "
              >
                <span>
                  <svg
                    style="height: 13px; width: 13px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                    3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3
                    0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0
                    0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0
                    0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                    1.5-1.5v-7.5Z" clip-rudd" />
                  </svg>
                </span>
                &nbsp;
                <span>October 18,2022</span>
              </div>
            </div>
          </div>

          <div class="box">
            <span><img class="img2" src="house.png" alt="house" /></span>
            &nbsp;&nbsp;
            <div>
              <div
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 600;
                "
              >
                Tropical depression: Mexico's pacific coast...
              </div>

              <div
                style="
                  padding-top: 12px;
                  font-family: sans-serif;
                  font-size: 12px;
                  display: flex;
                  justify-content: flex-start;
                "
              >
                <span>
                  <svg
                    style="height: 13px; width: 13px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                    3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3
                    0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0
                    0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0
                    0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                    1.5-1.5v-7.5Z" clip-rudd" />
                  </svg>
                </span>
                &nbsp;
                <span>October 18,2022</span>
              </div>
            </div>
          </div>
          <div class="box">
            <span><img class="img2" src="house.png" alt="house" /></span>
            &nbsp;&nbsp;
            <div>
              <div
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 600;
                "
              >
                Tropical depression: Mexico's pasific coast...
              </div>

              <div
                style="
                  padding-top: 12px;
                  font-family: sans-serif;
                  font-size: 12px;
                  display: flex;
                  justify-content: flex-start;
                "
              >
                <span>
                  <svg
                    style="height: 13px; width: 13px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                    3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3
                    0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0
                    0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0
                    0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                    1.5-1.5v-7.5Z" clip-rudd" />
                  </svg>
                </span>
                &nbsp;
                <span>October 18,2022</span>
              </div>
            </div>
          </div>
          <div class="box">
            <span><img class="img2" src="cycle.png" alt="cycle" /></span>
            &nbsp;&nbsp;
            <div>
              <div
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 600;
                "
              >
                Local coming back on street again after...
              </div>

              <div
                style="
                  padding-top: 12px;
                  font-family: sans-serif;
                  font-size: 12px;
                  display: flex;
                  justify-content: flex-start;
                "
              >
                <span>
                  <svg
                    style="height: 13px; width: 13px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5
                    3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3
                    0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0
                    0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0
                    0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0
                    1.5-1.5v-7.5Z" clip-rudd" />
                  </svg>
                </span>
                &nbsp;
                <span>October 18,2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
